<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style> 
 a {text-decoration: none; font-size:20px; color:blue;} 
     a:hover {background-color:orange;border:1px black solid;}
      #tablef{ border:2px dotted blue;padding:10px;background-color:black;}
 </style>
</head>
<body>
     <form action=" RegistrationController"> <table id="tablef"> 
             <tr>
                <th> <font color="blue" size="20px">       Personal</font> 
             <!--    <th> <a href="homePageController" target="_parent" style="padding:10px ">Home</a> </th>  -->
                <th>    </th>
                <th> <a href="Registration Form.html" target="_parent" style="padding:5px">RegisterUser</a> </th>
                  <th>    </th>
                <th><a href="login" target="_parent"style="padding:5px">Login</a></th>                
             </tr>
             <tr>
               <th> <font color="orange" size="20px">Inventory</font> <font color="green" size="20px">System</font></th>
             </tr>      
           </table>
    </form>
          
    <form style=" color:blue" action="RegistrationController" method="post">    
		<fieldset>
			<legend align="left" >
				<strong>USER REGISTRATION </strong>
			</legend>
			<table >									
			     <tr> <th>Name: </th> <td><input type="text" name="name"></td> </tr>
			     <tr> <th>Username: </th> <td><input type="text" name="username"></td> </tr>
			     <tr> <th>Password:</th> <td><input type="password" name="password"></td> </tr>
			     <tr> <th>ConformPassword: </th> <td><input type="password" name="CPassword"></td> </tr>
			     <tr> <th>PhoneNumber: </th> <td><input type="number" name="phone" max="9999999999" min="0000000000" ></td> </tr>
			     <tr> <th>Email: </th> <td><input type="email" name="email"></td> </tr>
			     <tr> <th> Address:</th> <td> <input type="text" name="address"> </td> </tr>
			     <tr> <th> </th> <td> <input type="submit" value="Register" >       
			     <td> <input type="reset" value="Clear" ></td> </tr>
			     				     			     			     		     
		   </table>
	   </fieldset>
	 </form>
</body>
</html>